{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Runanalysis.csv contains averages of a number of variables derived from the larger dataset provided by the course assignment.  Descriptions of the individual variables are available in the ReadME and other accompanying documentation provided with the dataset.  Further description of this analysis is provided with the Run Analysis ReadME.\
\
This file has two types of columns.  First, metadata about the experiments.  Each of these provides information about the data in all of the rest of the columns for that given row.  Specifically:\
\
- \'93subjects\'94 represents the number that was assigned to each individual experimental subject, with the same number as given in the original dataset.\
- \'93metric\'94 describes which specific measurement taken in the experiment, as described in accompanying documentation. The names are the same as in the accompanying documentation, except that parentheses have been removed.\
\
The second type of column contains the experimental data, which have been averaged for each subject and metric (by row) and each activity (column).  Each column represents one activity, as described in the accompanying documentation.}